17. 8. 4 오전 12:21
프로젝트 통계

      	  부분	   단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	1256	10911	     60943	     70672	     1	
남은:   	1212	10577	     58887	     68343	     1	
고유:   	 924	10426	     57337	     66817	     1	
남은 고유:	 888	10121	     55476	     64703	     1	


개별 파일 통계:

파일 이름                            	총 부분	나머지 부분	고유 부분	남은 고유 부분	 총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
openchain-curriculum-for-1-1.pptx	1256	  1212	  924	     888	10911	10577	10426	    10121	       60943	         58887	        57337	            55476	       70672	         68343	        66817	            64703	
