17. 10. 25 오후 10:18
프로젝트 통계

      	  부분	   단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	1348	11967	     66752	     77436	     4	
남은:   	1161	10365	     57639	     66938	     4	
고유:   	1011	11461	     63029	     73451	     4	
남은 고유:	 851	 9936	     54470	     63555	     4	


개별 파일 통계:

파일 이름                                         	총 부분	나머지 부분	고유 부분	남은 고유 부분	 총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
checklists/Checklists.docx                    	  44	    44	   44	      44	  484	  484	  484	      484	        2727	          2727	         2727	             2727	        3161	          3161	         3161	             3161	
practices/recommendedcompliancepractices.docx 	  22	    22	   22	      22	  273	  273	  273	      273	        1507	          1507	         1507	             1507	        1759	          1759	         1759	             1759	
practices/recommendedengineeringpractices.docx	  26	    26	   21	      21	  299	  299	  278	      278	        1575	          1575	         1458	             1458	        1844	          1844	         1714	             1714	
slides/openchain-curriculum-for-1-1.pptx      	1256	  1069	  924	     764	10911	 9309	10426	     8901	       60943	         51830	        57337	            48778	       70672	         60174	        66817	            56921	
